//Maya ASCII 2018 scene
//Name: stage_zentai_model.0005.ma
//Last modified: Fri, Nov 29, 2019 11:45:07 AM
//Codeset: 932
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "vrayBuild" "3.60.04 39f5708";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "478BB772-4185-3749-3A13-26A71D921D38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.556663811208665 368.43984308872973 232.89276682524715 ;
	setAttr ".r" -type "double3" 1743.9281184170356 -3590.5999999993091 8.059609842145881e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D8E73FBF-46D5-3554-D021-B9A5B0F8CEF3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 422.95235156927481;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 17.500007390975952 -0.009159088134765625 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BEE7FB0B-4C24-F1A0-57ED-C78B976FA3BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.105151842157895 1000.1 5.9262080215524264 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "94F64CFA-46D9-16FA-61DD-E682697FB08C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 498.85396022742191;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D6F388E4-45F6-53BF-0778-A6AE29183DD4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.291808935340235 12.642754058185581 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "79428D98-4675-1203-BB69-00870F681B9C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 227.85543886864716;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E60E69F1-404B-48D7-C484-7780DA3F1509";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0EB72C6F-4972-30FA-D1A4-CCA56CF05EB7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane8";
	rename -uid "65B74F6B-4F11-D98B-FA91-1BBFB14CCA97";
	setAttr ".rp" -type "double3" 0 17.500007390975952 -0.0091675785234599516 ;
	setAttr ".sp" -type "double3" 0 17.500007390975952 -0.0091675785234599516 ;
createNode mesh -n "pPlane8Shape" -p "pPlane8";
	rename -uid "6C9E4511-4187-234C-82F6-6ABE8553600A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 56 "e[28]" "e[31]" "e[33]" "e[35]" "e[37]" "e[40]" "e[42]" "e[44]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[57]" "e[59]" "e[61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[72]" "e[74]" "e[76]" "e[78]" "e[80]" "e[82:83]" "e[134]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190:191]" "e[235:236]" "e[239]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:131]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19262887164950371 0.83857166767120361 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 325 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.064411156 0.71007478 0.32084659
		 0.96706855 0.32084659 0.96706855 0.32084659 0.96706855 0.064411156 0.71007478 0.32084659
		 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.32084659 0.96706855 0.064411156
		 0.71007478 0.32084659 0.96706855 0.32084659 0.96706855 0.064411156 0.71007478 0.32084659
		 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.32084659 0.96706855 0.064411156
		 0.71007478 0.32084659 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.32084659
		 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.064411156 0.71007478 0.32084659
		 0.96706855 0.32084659 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.32084659
		 0.96706855 0.064411156 0.71007478 0.32084659 0.96706855 0.32084659 0.96706855 0.064411156
		 0.71007478 0.32084659 0.96706855 0.9349283 0.96706855 0.9349283 0.71007478 0.9349283
		 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283 0.71007478 0.9349283
		 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283
		 0.96706855 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123
		 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.9349283 0.71007478 0.39616123
		 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123
		 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123
		 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123
		 0.71007478 0.9349283 0.96706855 0.39616123 0.71007478 0.39616123 0.71007478 0.39616123
		 0.71007478 0.39616123 0.71007478 0.064411156 0.71007478 0.064411156 0.71007478 0.064411156
		 0.71007478 0.064411156 0.71007478 0.064411156 0.71007478 0.064411156 0.71007478 0.064411156
		 0.71007478 0.064411156 0.71007478 0.064411156 0.71007478 0.064411156 0.71007478 0.064411156
		 0.71007478 0.9349283 0.71007478 0.9349283 0.96706855 0.9349283 0.71007478 0.9349283
		 0.96706855 0.9349283 0.71007478 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283
		 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.017016888
		 0.28586587 0.65162814 0.28223428 0.17131335 0.37495008 0.49733058 0.37131754 0.97740722
		 0.28421417 0.3430354 0.28223631 0.32560956 0.10770089 0.32560974 0.28586701 0.97740692
		 0.10604826 0.1713143 0.37494895 0.017018765 0.28586647 0.4973309 0.37131777 0.32561058
		 0.28586587 0.49733245 0.37131706 0.49733227 0.014985303 0.17131606 0.018615644 0.32560888
		 0.10770077 0.017018229 0.28586558 0.66881418 0.28421435 0.49733078 0.37131792 0.32560933
		 0.28586715 0.17131305 0.37494996 0.65162802 0.10406808 0.49733183 0.37131712 0.82311082
		 0.016965043 0.17131338 0.01861785 0.34303457 0.28223476 0.49733102 0.37131771 0.17131352
		 0.018617671 0.17131358 0.37494925 0.1713126 0.3749499 0.49733189 0.014985035 0.32561246
		 0.28586468 0.32561028 0.28586715 0.17131329 0.018617939 0.32560998 0.10769863 0.17131412
		 0.018616598 0.32561278 0.10770068 0.32561016 0.10769815 0.32561016 0.28586659 0.1713132
		 0.018617582 0.32561138 0.10770161 0.49733195 0.014985631 0.66881377 0.10604853 0.49733064
		 0.01498578 0.82311004 0.37329769 0.49733058 0.014985631 0.49733177 0.014985095 0.017017156
		 0.10770104 0.01701656 0.28586701 0.017017215 0.28586665 0.65162814 0.28223404 0.34303528
		 0.28223523 0.17131376 0.37494949 0.65162706 0.28223476 0.65162903 0.10407005 0.017017275
		 0.10770062 0.017018884 0.28586605 0.017016888 0.10770104 0.65162814 0.2822341 0.017016262
		 0.10770068 0.65162838 0.28223392 0.65162826 0.10406885 0.65162694 0.282235 0.017018378
		 0.10769991 0.017016888 0.10770101 0.17131338 0.19678394 0.17131326 0.19678394 0.1713132
		 0.19678415 0.17131343 0.19678335 0.17131421 0.19678284 0.17131421 0.19678266 0.82311034
		 0.19513141 0.34303451 0.10406885 0.34303495 0.2822344 0.34303495 0.10406903 0.65162766
		 0.10406841 0.34303582 0.2822364 0.34303582 0.10406772 0.34303552 0.10406796 0.65162849
		 0.10406978 0.34303385 0.28223476 0.34303433 0.1040687 0.65162849 0.10406748 0.34303442
		 0.10406921 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659
		 0.71007478 0.32084659 0.96706855 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123
		 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659
		 0.71007478 0.32084659 0.96706855 0.39616123 0.96706855 0.32084659 0.71007478 0.9349283
		 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478 0.9349283
		 0.71007478 0.9349283 0.71007478 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156
		 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.32084659
		 0.69592017 0.32084659 0.42217803 0.39616123 0.42217803 0.39616123 0.69592017 0.39616123
		 0.42217803 0.39616123 0.69592017 0.32084659 0.69592017 0.32084659 0.42217803 0.39616123
		 0.42217803 0.39616123 0.69592017 0.32084659 0.69592017 0.32084659 0.42217803 0.39616123
		 0.69592017 0.32084659 0.69592017 0.32084659 0.42217803 0.39616123 0.42217803 0.32084659
		 0.69592017 0.32084659 0.42217803 0.39616123 0.42217803 0.39616123 0.69592017 0.32084659
		 0.69592017 0.32084659 0.42217803 0.39616123 0.42217803 0.39616123 0.69592017 0.064411156
		 0.69592017 0.064411156 0.42217803 0.064411156 0.69592017 0.064411156 0.42217803 0.9349283
		 0.42217803 0.9349283 0.69592017 0.9349283 0.42217803 0.9349283 0.69592017 0.064411156
		 0.42217803 0.064411156 0.69592017 0.064411156 0.42217803 0.064411156 0.69592017 0.064411156
		 0.42217803 0.064411156 0.69592017 0.064411156 0.42217803 0.064411156 0.69592017 0.9349283
		 0.42217803 0.9349283 0.69592017 0.9349283 0.42217803 0.9349283 0.69592017 0.9349283
		 0.42217803;
	setAttr ".uvst[0].uvsp[250:324]" 0.9349283 0.69592017 0.9349283 0.42217803
		 0.9349283 0.69592017 0.39616123 0.96706855 0.9349283 0.71007478 0.9349283 0.71007478
		 0.9349283 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855
		 0.39616123 0.96706855 0.39616123 0.96706855 0.32084659 0.71007478 0.32084659 0.71007478
		 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478
		 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478
		 0.39616123 0.96706855 0.32084659 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478
		 0.9349283 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478 0.064411156 0.96706855
		 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156
		 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123
		 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123
		 0.96706855 0.39616123 0.96706855 0.32084659 0.71007478 0.9349283 0.96706855 0.9349283
		 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.9349283 0.96706855 0.064411156
		 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156
		 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.32084659
		 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.32084659
		 0.71007478 0.39616123 0.96706855 0.32084659 0.71007478 0.39616123 0.96706855 0.9349283
		 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478 0.9349283 0.71007478 0.9349283
		 0.71007478 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156 0.96706855 0.064411156
		 0.96706855 0.064411156 0.96706855;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt";
	setAttr ".pt[17]" -type "float3" -7.6293945e-06 0 7.6293945e-06 ;
	setAttr ".pt[18]" -type "float3" -7.6293945e-06 0 7.6293945e-06 ;
	setAttr -s 139 ".vt[0:138]"  9.24177742 1.5258789e-05 -57.46549225 19.076852798 1.5258789e-05 -74.91518402
		 42.92292023 1.5258789e-05 -74.91518402 55.90857315 1.5258789e-05 -54.02399826 44.72685623 1.5258789e-05 -36.015995026
		 54.13650894 1.5258789e-05 -20.68914604 74.3279953 1.5258789e-05 -20.68914413 86.47192383 1.5258789e-05 -0.0091716815
		 -9.24177742 1.5258789e-05 -57.46548843 -19.076852798 1.5258789e-05 -74.91517639 -42.92292023 1.5258789e-05 -74.91518402
		 -55.9090004 1.5258789e-05 -54.02399826 -44.72685623 1.5258789e-05 -36.015995026 -53.95381165 1.5258789e-05 -20.68915176
		 -74.32840729 1.5258789e-05 -20.68914795 -86.47192383 1.5258789e-05 -0.0091716815
		 9.24177742 1.5258789e-05 57.447155 19.07683754 1.5258789e-05 74.89686584 42.92290497 1.5258789e-05 74.89686584
		 55.90857315 1.4781952e-05 54.02399826 44.72685623 1.5258789e-05 36.016002655 54.1364975 1.5258789e-05 20.67078781
		 74.3279953 1.5258789e-05 20.67079735 -9.24177742 1.5258789e-05 57.44713974 -19.076852798 1.4781952e-05 74.89683533
		 -42.92292023 1.5258789e-05 74.89683533 -55.9090004 1.5258789e-05 54.02399826 -44.72685623 1.5258789e-05 36.016002655
		 -53.95381546 1.5258789e-05 20.67079735 -74.32840729 1.5258789e-05 20.67078972 9.24177742 35 -57.46549225
		 19.076852798 35 -74.91518402 42.92292023 35 -74.91518402 55.90857315 35 -54.02399826
		 44.72685623 35 -36.015995026 54.13650894 35 -20.68913651 74.3279953 35 -20.68914223
		 86.47192383 35 -0.0091716815 -9.24177647 35 -57.46549225 -19.076852798 35 -74.91517639
		 -42.92292023 35 -74.91517639 -55.9090004 35 -54.02399826 -44.72685623 35 -36.015995026
		 -53.95381165 35 -20.68864059 -74.32840729 35 -20.68914604 -86.47192383 35 -0.0091716815
		 9.24177742 35 57.44715118 19.076852798 35 74.89685059 42.92292023 35 74.89685059
		 55.90857315 35 54.02399826 44.72685623 35 36.016002655 54.1364975 35 20.67078972
		 74.3279953 35 20.67079735 -9.24177742 35 57.44713974 -19.076852798 35 74.89683533
		 -42.92292023 35 74.89683533 -55.9090004 35 54.02399826 -44.72685623 35 36.016002655
		 -53.95381546 35 20.67079735 -74.32840729 35 20.67078972 10.39700031 1.5258789e-05 -54.024051666
		 20.79386711 1.5258789e-05 -72.032066345 41.58800125 1.5258789e-05 -72.032066345 51.98466492 1.5258789e-05 -54.02399826
		 41.58773041 1.5258789e-05 -36.01599884 20.79400063 1.52588e-05 -36.01599884 51.98466873 1.5258789e-05 -18.008020401
		 10.39700031 1.5258789e-05 -18.0080165863 72.77853394 1.5258789e-05 -18.0080184937
		 83.17546082 1.5258789e-05 0 41.58800125 1.5258789e-05 0 20.7938652 1.5258789e-05 0
		 -10.39700031 1.5258789e-05 -54.024047852 -20.7938652 1.5258789e-05 -72.032058716
		 -41.58800125 1.5258789e-05 -72.032066345 -51.9846611 1.5258789e-05 -54.02399826 -41.58773041 1.5258789e-05 -36.01599884
		 -20.79400063 1.52588e-05 -36.01599884 -51.98465729 1.5258789e-05 -18.008026123 -10.39700031 1.5258789e-05 -18.008014679
		 -72.77899933 1.5258789e-05 -18.0080223083 -83.17546082 1.5258789e-05 0 -41.58800125 1.5258789e-05 0
		 -20.79386711 1.5258789e-05 0 10.39700031 1.5258789e-05 54.02399826 20.7938652 1.5258789e-05 72.032073975
		 41.58800125 1.5258789e-05 72.032073975 51.98466492 1.4781952e-05 54.02399826 41.58773041 1.5258789e-05 36.01599884
		 20.7938652 1.5258789e-05 36.01599884 51.9846611 1.5258789e-05 18.0080070496 10.39700031 1.5258789e-05 18.0080165863
		 72.77852631 1.5258789e-05 18.0080165863 -10.39700031 1.5258789e-05 54.02399826 -20.79386902 1.4781952e-05 72.032058716
		 -41.58800125 1.5258789e-05 72.032058716 -51.9846611 1.5258789e-05 54.02399826 -41.58773041 1.5258789e-05 36.01599884
		 -20.79386711 1.5258789e-05 36.01599884 -51.98466492 1.5258789e-05 18.0080165863 -10.39700031 1.5258789e-05 18.0080089569
		 -72.77899933 1.5258789e-05 18.0080089569 10.39700031 35 -54.02399826 20.79386711 35 -72.032066345
		 41.58800125 35 -72.032066345 51.98466492 35 -54.02399826 41.58773041 35 -36.01599884
		 51.98466873 35 -18.0080108643 72.77853394 35 -18.0080165863 83.17546082 35 0 -10.39700031 35 -54.02399826
		 -20.7938652 35 -72.032058716 -41.58800125 35 -72.032058716 -51.9846611 35 -54.02399826
		 -41.58773041 35 -36.01599884 -51.9846611 35 -18.008026123 -72.77899933 35 -18.008020401
		 -83.17546082 35 0 10.39700031 35 54.02399826 20.7938652 35 72.032073975 41.58800125 35 72.032073975
		 51.98466492 35 54.02399826 41.58773041 35 36.01599884 51.9846611 35 18.0080089569
		 72.77852631 35 18.0080165863 -10.39700031 35 54.02399826 -20.79386902 35 72.032058716
		 -41.58800125 35 72.032058716 -51.9846611 35 54.02399826 -41.58773041 35 36.01599884
		 -51.98466492 35 18.0080165863 -72.77899933 35 18.0080089569 31.19079018 1.5258789e-05 -54.024024963
		 62.38160324 1.5258789e-05 0 31.19083214 1.502037e-05 54.02399826 -31.19083023 1.5258789e-05 54.02399826
		 -62.38181305 1.5258789e-05 0 -31.19078827 1.5258789e-05 -54.024024963 -9.5367432e-07 1.5258789e-05 0;
	setAttr -s 270 ".ed";
	setAttr ".ed[0:165]"  4 3 0 3 2 0 2 1 0 1 0 0 5 4 0 7 6 0 10 11 0 11 12 0
		 9 10 0 8 9 0 12 13 0 13 14 0 14 15 0 18 19 0 19 20 0 17 18 0 16 17 0 20 21 0 21 22 0
		 22 7 0 27 26 0 26 25 0 25 24 0 24 23 0 28 27 0 15 29 0 29 28 0 1 31 0 31 30 0 30 0 0
		 2 32 0 32 31 0 3 33 0 33 32 0 4 34 0 34 33 0 5 35 0 35 34 0 6 36 0 7 37 0 37 36 0
		 8 38 0 38 39 0 39 9 0 39 40 0 40 10 0 40 41 0 41 11 0 41 42 0 42 12 0 42 43 0 43 13 0
		 43 44 0 44 14 0 44 45 0 45 15 0 16 46 0 46 47 0 47 17 0 47 48 0 48 18 0 48 49 0 49 19 0
		 49 50 0 50 20 0 50 51 0 51 21 0 51 52 0 52 22 0 52 37 0 23 53 0 24 54 0 54 53 0 25 55 0
		 55 54 0 26 56 0 56 55 0 27 57 0 57 56 0 28 58 0 58 57 0 29 59 0 59 58 0 45 59 0 5 6 0
		 36 35 0 64 63 0 63 62 0 65 64 0 62 61 0 61 60 0 60 72 0 72 77 0 77 65 0 66 64 0 65 67 0
		 77 79 0 79 67 0 66 70 0 69 68 0 68 66 0 71 70 0 67 71 0 74 75 0 75 76 0 76 77 0 73 74 0
		 72 73 0 76 78 0 78 80 0 80 81 0 82 78 0 82 83 0 83 138 0 86 87 0 87 88 0 85 86 0
		 88 89 0 84 85 0 88 90 0 90 92 0 92 69 0 70 90 0 97 96 0 96 95 0 98 97 0 95 94 0 94 93 0
		 93 84 0 99 97 0 99 82 0 81 101 0 101 99 0 61 103 0 103 102 0 102 60 0 62 104 0 104 103 0
		 63 105 0 105 104 0 64 106 0 106 105 0 66 107 0 107 106 0 68 108 0 108 107 0 69 109 0
		 109 108 0 72 110 0 110 111 0 111 73 0 111 112 0 112 74 0 112 113 0 113 75 0 113 114 0
		 114 76 0 114 115 0 115 78 0 115 116 0 116 80 0 116 117 0 117 81 0 84 118 0 118 119 0
		 119 85 0;
	setAttr ".ed[166:269]" 119 120 0 120 86 0 120 121 0 121 87 0 121 122 0 122 88 0
		 122 123 0 123 90 0 123 124 0 124 92 0 124 109 0 93 125 0 125 118 0 94 126 0 126 125 0
		 95 127 0 127 126 0 96 128 0 128 127 0 97 129 0 129 128 0 99 130 0 130 129 0 101 131 0
		 131 130 0 117 131 0 63 132 1 72 137 1 71 91 1 100 83 1 83 79 1 65 60 1 100 98 1 98 93 1
		 84 89 1 91 89 1 96 135 1 84 134 1 54 126 0 127 55 0 53 125 0 46 118 0 47 119 0 48 120 0
		 49 121 0 50 122 0 51 123 0 52 124 0 37 109 0 36 108 0 35 107 0 34 106 0 33 105 0
		 32 104 0 31 103 0 30 102 0 38 110 0 39 111 0 40 112 0 41 113 0 42 114 0 43 115 0
		 44 116 0 45 117 0 59 131 0 58 130 0 57 129 0 56 128 0 0 8 0 30 38 0 102 110 0 91 100 0
		 89 98 0 53 46 0 23 16 0 132 60 1 61 132 1 132 64 1 90 133 1 133 68 1 66 133 1 133 92 1
		 134 87 1 88 134 1 134 85 1 135 93 1 94 135 1 135 97 1 99 136 1 136 80 1 101 136 1
		 136 78 1 137 75 1 76 137 1 137 73 1 82 77 1 65 70 1 70 89 1 98 82 1 138 71 0 91 138 1
		 138 79 1 100 138 1 138 67 1;
	setAttr -s 436 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.85997796 0 -0.35354641 -0.85997796
		 0 -0.35354641 -0.85997796 0 -0.35354641 -0.85997796 0 -0.35354641 0 0 -0.92981559
		 0 0 -0.92981559 0 0 -0.92981559 0 0 -0.92981559 0.74177742 0 -0.56064546 0.74177742
		 0 -0.56064546 0.74177742 0 -0.56064546 0.74177742 0 -0.56064546 0.77449524 0 0.51450366
		 0.77449524 0 0.51450366 0.77449524 0 0.51450366 0.77449524 0 0.51450366 0.81737548
		 0 -0.44323176 0.81737548 0 -0.44323176 0.81737548 0 -0.44323176 0.81737548 0 -0.44323176
		 0.82406133 0 -0.43067402 0.82406133 0 -0.43067402 0.82406133 0 -0.43067402 0.82406133
		 0 -0.43067402 0.85997796 0 -0.35354641 0.85997796 0 -0.35354641 0.85997796 0 -0.35354641
		 0.85997796 0 -0.35354641 0 0 -0.92981559 0 0 -0.92981559 0 0 -0.92981559 0 0 -0.92981559
		 -0.74177742 0 -0.56064546 -0.74177742 0 -0.56064546 -0.74177742 0 -0.56064546 -0.74177742
		 0 -0.56064546 -0.77449524 0 0.51450366 -0.77449524 0 0.51450366 -0.77449524 0 0.51450366
		 -0.77449524 0 0.51450366 -0.81737548 0 -0.44323176 -0.81737548 0 -0.44323176 -0.81737548
		 0 -0.44323176 -0.81737548 0 -0.44323176 7.6051471e-08 0 -0.92981559 7.6051471e-08
		 0 -0.92981559 7.6051471e-08 0 -0.92981559 7.6051471e-08 0 -0.92981559 -0.82406133
		 0 -0.43067402 -0.82406133 0 -0.43067402 -0.82406133 0 -0.43067402 -0.82406133 0 -0.43067402
		 0 0 -0.92981559 0 0 -0.92981559 0 0 -0.92981559 0 0 -0.92981559 -0.85997796 0 0.35354638
		 -0.85997796 0 0.35354638 -0.85997796 0 0.35354638 -0.85997796 0 0.35354638 0 0 0.92981559
		 0 0 0.92981559 0 0 0.92981559 0 0 0.92981559 0.74177742 0 0.5606454 0.74177742 0
		 0.5606454 0.74177748 0 0.5606454 0.74177742 0 0.5606454 0.77449536 0 -0.51450366
		 0.77449536 0 -0.51450366 0.7744953 0 -0.51450366 0.77449536 0 -0.51450366 0.81737548
		 0 0.44323191 0.81737548 0 0.44323191 0.81737548 0 0.44323191 0.81737548 0 0.44323191
		 0 0 0.92981559 0 0 0.92981559 0 0 0.92981559 0 0 0.92981559 0.82406121 0 0.43067396
		 0.82406121 0 0.43067396 0.82406121 0 0.43067396 0.82406121 0 0.43067396 0 0 0.92981559
		 0 0 0.92981559 0 0 0.92981559 0 0 0.92981559 0.85997796 0 0.35354638 0.85997796 0
		 0.35354638 0.85997796 0 0.35354638 0.85997796 0 0.35354638 0 0 0.92981559 0 0 0.92981559
		 0 0 0.92981559 0 0 0.92981559 -0.74177742 0 0.5606454 -0.74177748 0 0.5606454 -0.74177742
		 0 0.5606454 -0.74177742 0 0.5606454 -0.77449536 0 -0.51450366 -0.7744953 0 -0.51450366
		 -0.77449536 0 -0.51450366 -0.77449536 0 -0.51450366 -0.81737548 0 0.44323191 -0.81737548
		 0 0.44323191 -0.81737548 0 0.44323191 -0.81737548 0 0.44323191 0 0 0.92981559 0 0
		 0.92981559 0 0 0.92981559 0 0 0.92981559 -0.82406121 0 0.43067396 -0.82406121 0 0.43067396
		 -0.82406121 0 0.43067396 -0.82406121 0 0.43067396 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 4.3973646e-17 1 2.2492317e-16 -5.3540344e-16
		 1 1.343975e-16 -4.6145561e-16 1 -1.3439753e-16 -7.1717607e-16 1 -1.0905549e-16 1.3191392e-16
		 1 2.2228122e-16 -1.3865142e-16 1 2.2126589e-16 4.3973646e-17 1 2.2492317e-16 1.4646804e-16
		 1 0 4.1975431e-23 1 2.8677645e-16 4.3973646e-17 1 2.2492317e-16 -7.1717607e-16 1
		 -1.0905549e-16 -4.37584e-16 1 -9.9341334e-17 1.3191392e-16 1 2.2228122e-16 1e+20
		 1e+20 1e+20 2.1231827e-16 1 1.9261069e-16 -1.6186733e-17 1 -2.2126593e-16 1e+20 1e+20
		 1e+20 -6.7896361e-17 1 -1.7875852e-16 2.6893275e-16 1 -2.9448527e-24 -7.1717607e-16
		 1 -1.0905549e-16 -1.6186733e-17 1 -2.2126593e-16 2.5437858e-16 1 -2.2228122e-16 1e+20
		 1e+20 1e+20 3.3478294e-16 1 -1.926107e-16 3.3478292e-16 1 -1.231246e-23 3.3478294e-16
		 1 1.9261067e-16 -1.3865147e-16 1 -2.2126586e-16 1e+20 1e+20 1e+20 -1.903611e-16 1
		 -1.7875847e-16 -5.3540317e-16 1 -1.343975e-16 4.3973629e-17 1 -2.2492317e-16 1.6643836e-16
		 1 2.2492317e-16 -4.6145508e-16 1 1.3439754e-16 1.4646804e-16 1 0 4.3973629e-17 1
		 -2.2492317e-16 -1.3865147e-16 1 -2.2126586e-16 1.3191389e-16 1 -2.2228119e-16 1e+20
		 1e+20 1e+20 -1.6186712e-17 1 2.2126585e-16 -6.7896354e-17 1 1.7875843e-16 2.5437861e-16
		 1 2.2228119e-16 -1.6186712e-17 1 2.2126585e-16 1.6643836e-16 1 2.2492317e-16 2.6893275e-16
		 1 -2.9448527e-24 0.92489088 0 0.38023284 0.92489088 0 0.38023284;
	setAttr ".n[166:331]" -type "float3"  0.92489088 0 0.38023284 0.92489088 0
		 0.38023284 0 0 1 0 0 1 0 0 1 0 0 1 -0.79776829 0 0.60296416 -0.79776829 0 0.60296416
		 -0.79776829 0 0.60296416 -0.79776829 0 0.60296416 -0.83295578 0 -0.55333948 -0.83295578
		 0 -0.55333948 -0.83295578 0 -0.55333948 -0.83295578 0 -0.55333948 -0.87907267 0 0.47668782
		 -0.87907267 0 0.47668782 -0.87907267 0 0.47668782 -0.87907267 0 0.47668782 8.1791995e-08
		 0 1 8.1791995e-08 0 1 8.1791995e-08 0 1 8.1791995e-08 0 1 -0.88626319 0 0.46318218
		 -0.88626319 0 0.46318218 -0.88626319 0 0.46318218 -0.88626319 0 0.46318218 -0.92489088
		 0 0.38023284 -0.92489088 0 0.38023284 -0.92489088 0 0.38023284 -0.92489088 0 0.38023284
		 0 0 1 0 0 1 0 0 1 0 0 1 0.79776829 0 0.60296416 0.79776829 0 0.60296416 0.79776829
		 0 0.60296416 0.79776829 0 0.60296416 0.83295578 0 -0.55333948 0.83295578 0 -0.55333948
		 0.83295578 0 -0.55333948 0.83295578 0 -0.55333948 0.87907267 0 0.47668782 0.87907267
		 0 0.47668782 0.87907267 0 0.47668782 0.87907267 0 0.47668782 -8.1791995e-08 0 1 -8.1791995e-08
		 0 1 -8.1791995e-08 0 1 -8.1791995e-08 0 1 0.88626319 0 0.46318218 0.88626319 0 0.46318218
		 0.88626319 0 0.46318218 0.88626319 0 0.46318218 0 0 1 0 0 1 0 0 1 0 0 1 0.92489088
		 0 -0.38023278 0.92489088 0 -0.38023278 0.92489088 0 -0.38023278 0.92489088 0 -0.38023278
		 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.79776829 0 -0.6029641 -0.79776829 0 -0.6029641 -0.79776835
		 0 -0.6029641 -0.79776829 0 -0.6029641 -0.8329559 0 0.55333948 -0.8329559 0 0.55333948
		 -0.83295584 0 0.55333948 -0.8329559 0 0.55333948 -0.87907267 0 -0.47668797 -0.87907267
		 0 -0.47668797 -0.87907267 0 -0.47668797 -0.87907267 0 -0.47668797 0 0 -1 0 0 -1 0
		 0 -1 0 0 -1 -0.88626307 0 -0.46318212 -0.88626307 0 -0.46318212 -0.88626307 0 -0.46318212
		 -0.88626307 0 -0.46318212 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.92489088 0 -0.38023278 -0.92489088
		 0 -0.38023278 -0.92489088 0 -0.38023278 -0.92489088 0 -0.38023278 0 0 -1 0 0 -1 0
		 0 -1 0 0 -1 0.79776829 0 -0.6029641 0.79776829 0 -0.6029641 0.79776829 0 -0.6029641
		 0.79776835 0 -0.6029641 0.8329559 0 0.55333948 0.8329559 0 0.55333948 0.8329559 0
		 0.55333948 0.83295584 0 0.55333948 0.87907267 0 -0.47668797 0.87907267 0 -0.47668797
		 0.87907267 0 -0.47668797 0.87907267 0 -0.47668797 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.88626307
		 0 -0.46318212 0.88626307 0 -0.46318212 0.88626307 0 -0.46318212 0.88626307 0 -0.46318212
		 1.9309044e-17 1 1.6448631e-16 1e+20 1e+20 1e+20 -1.9036102e-16 1 1.7875848e-16 -2.8100708e-17
		 1 1.6279004e-16 1.4177377e-16 1 -1.6448632e-16 9.4364017e-17 1 -1.6279006e-16 -4.3758394e-16
		 1 9.9341328e-17 1e+20 1e+20 1e+20 1.2246467e-16 1 -8.0085798e-24 1e+20 1e+20 1e+20
		 -4.37584e-16 1 -9.9341334e-17 1.2246467e-16 1 -8.0085798e-24 -1.3865142e-16 1 2.2126589e-16
		 -4.8000658e-16 1 -9.9341328e-17 1.4177374e-16 1 1.6448632e-16 9.4363977e-17 1 1.6279004e-16
		 1.9309034e-17 1 -1.6448631e-16 -2.8100722e-17 1 -1.6279003e-16 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20;
	setAttr ".n[332:435]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 2.1231827e-16 1
		 0 2.1231823e-16 1 -1.9261069e-16 1.4646804e-16 1 0 1.3191389e-16 1 -2.2228119e-16
		 2.5437858e-16 1 -2.2228122e-16 2.5437861e-16 1 2.2228119e-16 2.6893275e-16 1 -2.9448527e-24
		 -7.1717607e-16 1 -1.0905549e-16 -4.6145561e-16 1 -1.3439753e-16 4.1975431e-23 1 2.8677645e-16
		 0 1 0 0 1 0 4.1975431e-23 1 2.8677645e-16 0 1 0;
	setAttr -s 132 -ch 510 ".fc[0:131]" -type "polyFaces" 
		f 4 -30 -29 -28 3
		mu 0 4 0 184 1 283
		f 4 27 -32 -31 2
		mu 0 4 4 267 2 303
		f 4 30 -34 -33 1
		mu 0 4 6 288 3 259
		f 4 32 -36 -35 0
		mu 0 4 9 309 5 204
		f 4 34 -38 -37 4
		mu 0 4 237 216 215 238
		f 4 38 -41 -40 5
		mu 0 4 14 269 8 258
		f 4 -44 -43 -42 9
		mu 0 4 19 307 182 203
		f 4 -46 -45 43 8
		mu 0 4 22 286 10 324
		f 4 -48 -47 45 6
		mu 0 4 24 265 11 302
		f 4 -50 -49 47 7
		mu 0 4 27 181 13 257
		f 4 -52 -51 49 10
		mu 0 4 239 222 221 240
		f 4 -54 -53 51 11
		mu 0 4 30 306 15 202
		f 4 -56 -55 53 12
		mu 0 4 33 284 16 323
		f 4 29 234 41 -236
		mu 0 4 218 229 230 219
		f 4 -59 -58 -57 16
		mu 0 4 71 313 190 201
		f 4 -61 -60 58 15
		mu 0 4 72 290 20 322
		f 4 -63 -62 60 13
		mu 0 4 73 271 21 300
		f 4 -65 -64 62 14
		mu 0 4 74 189 23 281
		f 4 -67 -66 64 17
		mu 0 4 241 212 211 242
		f 4 -69 -68 66 18
		mu 0 4 75 311 25 200
		f 4 39 -70 68 19
		mu 0 4 17 262 26 321
		f 4 240 56 -240 -71
		mu 0 4 231 232 206 205
		f 4 70 -73 -72 23
		mu 0 4 76 192 28 280
		f 4 71 -75 -74 22
		mu 0 4 77 273 29 299
		f 4 73 -77 -76 21
		mu 0 4 78 293 31 320
		f 4 75 -79 -78 20
		mu 0 4 79 304 32 199
		f 4 77 -81 -80 24
		mu 0 4 243 226 225 244
		f 4 79 -83 -82 26
		mu 0 4 80 179 34 279
		f 4 81 -84 55 25
		mu 0 4 81 263 18 301
		f 4 -86 -39 -85 36
		mu 0 4 187 7 282 12
		f 4 197 91 92 93
		mu 0 4 176 94 104 174
		f 4 94 -89 262 -99
		mu 0 4 156 96 145 173
		f 4 -96 -94 96 97
		mu 0 4 140 176 174 175
		f 3 246 245 100
		mu 0 3 95 160 100
		f 3 259 258 104
		mu 0 3 102 164 105
		f 4 261 -106 108 -112
		mu 0 4 170 155 154 106
		f 4 255 110 131 256
		mu 0 4 163 108 109 125
		f 3 249 248 115
		mu 0 3 114 161 113
		f 4 200 238 199 128
		mu 0 4 112 167 169 144
		f 4 263 -118 119 -123
		mu 0 4 98 115 152 116
		f 3 253 123 202
		mu 0 3 162 149 121
		f 4 129 -126 264 -131
		mu 0 4 147 120 119 148
		f 4 -91 133 134 135
		mu 0 4 198 45 268 185
		f 4 -90 136 137 -134
		mu 0 4 278 256 261 46
		f 4 -88 138 139 -137
		mu 0 4 52 92 310 47
		f 4 -87 140 141 -139
		mu 0 4 319 35 186 48
		f 4 -95 142 143 -141
		mu 0 4 245 246 214 213
		f 4 -101 144 145 -143
		mu 0 4 197 37 270 49
		f 4 -100 146 147 -145
		mu 0 4 277 298 289 50
		f 4 -108 148 149 150
		mu 0 4 318 88 183 53
		f 4 -107 -151 151 152
		mu 0 4 82 66 308 54
		f 4 -104 -153 153 154
		mu 0 4 276 297 287 55
		f 4 -105 -155 155 156
		mu 0 4 196 91 266 56
		f 4 -109 -157 157 158
		mu 0 4 247 248 224 223
		f 4 -110 -159 159 160
		mu 0 4 255 38 180 57
		f 4 -111 -161 161 162
		mu 0 4 40 39 253 58
		f 4 -92 -136 236 -149
		mu 0 4 233 234 217 220
		f 4 -119 163 164 165
		mu 0 4 317 87 191 59
		f 4 -117 -166 166 167
		mu 0 4 84 83 314 60
		f 4 -115 -168 168 169
		mu 0 4 275 295 291 61
		f 4 -116 -170 170 171
		mu 0 4 195 90 272 62
		f 4 -120 -172 172 173
		mu 0 4 249 250 210 209
		f 4 -121 -174 174 175
		mu 0 4 316 41 188 63
		f 4 -122 -176 176 -147
		mu 0 4 36 42 312 51
		f 4 -164 -129 177 178
		mu 0 4 207 235 236 208
		f 4 -128 179 180 -178
		mu 0 4 194 85 260 65
		f 4 -127 181 182 -180
		mu 0 4 254 294 292 64
		f 4 -125 183 184 -182
		mu 0 4 86 89 305 67
		f 4 -124 185 186 -184
		mu 0 4 315 43 178 68
		f 4 -130 187 188 -186
		mu 0 4 251 252 228 227
		f 4 -133 189 190 -188
		mu 0 4 193 44 264 69
		f 4 -132 -163 191 -190
		mu 0 4 274 296 285 70
		f 4 242 -193 87 89
		mu 0 4 126 159 127 128
		f 4 260 106 103 -259
		mu 0 4 164 129 130 105
		f 3 268 -114 -196
		mu 0 3 136 165 111
		f 3 267 -197 113
		mu 0 3 165 138 111
		f 3 192 243 86
		mu 0 3 127 159 158
		f 4 -202 237 198 -239
		mu 0 4 167 166 124 169
		f 4 252 -203 124 126
		mu 0 4 132 162 121 131
		f 4 116 114 -249 250
		mu 0 4 133 134 113 161
		f 4 74 204 -183 205
		mu 0 4 29 273 64 292
		f 4 72 206 -181 -205
		mu 0 4 28 192 65 260
		f 4 239 207 -179 -207
		mu 0 4 205 206 207 208
		f 4 -165 -208 57 208
		mu 0 4 59 191 190 313
		f 4 -167 -209 59 209
		mu 0 4 60 314 20 290
		f 4 -169 -210 61 210
		mu 0 4 61 291 21 271
		f 4 63 211 -171 -211
		mu 0 4 23 189 62 272
		f 4 -173 -212 65 212
		mu 0 4 209 210 211 212
		f 4 67 213 -175 -213
		mu 0 4 25 311 63 188
		f 4 69 214 -177 -214
		mu 0 4 26 262 51 312
		f 4 40 215 -148 -215
		mu 0 4 8 269 50 289
		f 4 -146 -216 85 216
		mu 0 4 49 270 7 187
		f 4 -144 -217 37 217
		mu 0 4 213 214 215 216
		f 4 -142 -218 35 218
		mu 0 4 48 186 5 309
		f 4 33 219 -140 -219
		mu 0 4 3 288 47 310
		f 4 31 220 -138 -220
		mu 0 4 2 267 46 261
		f 4 28 221 -135 -221
		mu 0 4 1 184 185 268
		f 4 -222 235 222 -237
		mu 0 4 217 218 219 220
		f 4 42 223 -150 -223
		mu 0 4 182 307 53 183
		f 4 44 224 -152 -224
		mu 0 4 10 286 54 308
		f 4 -154 -225 46 225
		mu 0 4 55 287 11 265
		f 4 48 226 -156 -226
		mu 0 4 13 181 56 266
		f 4 50 227 -158 -227
		mu 0 4 221 222 223 224
		f 4 52 228 -160 -228
		mu 0 4 15 306 57 180
		f 4 54 229 -162 -229
		mu 0 4 16 284 58 253
		f 4 83 230 -192 -230
		mu 0 4 18 263 70 285
		f 4 82 231 -191 -231
		mu 0 4 34 179 69 264
		f 4 80 232 -189 -232
		mu 0 4 225 226 227 228
		f 4 78 233 -187 -233
		mu 0 4 32 304 68 178
		f 4 76 -206 -185 -234
		mu 0 4 31 293 67 305
		f 3 90 -242 -243
		mu 0 3 126 146 159
		f 4 -244 241 -198 88
		mu 0 4 158 159 146 93
		f 4 99 -246 247 121
		mu 0 4 99 100 160 118
		f 4 -247 98 122 244
		mu 0 4 160 95 150 151
		f 3 120 -248 -245
		mu 0 3 151 118 160
		f 4 203 -250 117 -201
		mu 0 4 141 161 114 142
		f 3 -251 -204 118
		mu 0 3 133 161 141
		f 3 -252 -253 127
		mu 0 3 122 162 132
		f 4 125 -254 251 -200
		mu 0 4 143 149 162 122
		f 3 109 -256 257
		mu 0 3 153 108 163
		f 3 254 -257 132
		mu 0 3 123 163 125
		f 4 111 -258 -255 130
		mu 0 4 110 153 163 123
		f 4 105 -93 193 -260
		mu 0 4 102 103 157 164
		f 3 107 -261 -194
		mu 0 3 157 129 164
		f 4 -97 -262 112 196
		mu 0 4 107 155 170 171
		f 4 95 102 101 -263
		mu 0 4 145 177 139 173
		f 4 201 -264 -102 194
		mu 0 4 135 115 98 172
		f 4 -199 195 -113 -265
		mu 0 4 119 168 137 148
		f 3 -195 -266 -267
		mu 0 3 117 101 165
		f 3 269 -98 -268
		mu 0 3 165 97 138
		f 3 266 -269 -238
		mu 0 3 117 165 136
		f 3 -103 -270 265
		mu 0 3 101 97 165;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BA494BBD-44D2-FC03-9A58-44BC8745411D";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F8051EE2-48F4-9BDA-BE18-B084E2580E99";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0B5AE659-489C-935B-BE20-719E3D424378";
createNode displayLayerManager -n "layerManager";
	rename -uid "CE186881-4688-C17C-4E9E-309993AFCA87";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "5ABA2F86-4B56-90A1-FF81-929040DA382F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "03980401-4C7D-7FE7-957D-01849A230CA8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C32CEE41-4E3B-019D-B340-E7BD4BF2C24F";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "369513DF-4A31-4EF9-5B04-A9BA21E055D4";
createNode shadingEngine -n "pPlane6SG";
	rename -uid "D022CD31-48CE-C28A-028E-96921532A992";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "95F85F31-4CAC-46C2-5D9F-BB9701EEAB8C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "264DE9E4-436B-3BE0-43BA-7C89F9D194F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1007\n            -height 475\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1007\\n    -height 475\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1007\\n    -height 475\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 12 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C128DD40-4461-D24B-6AC1-DDB687A0E927";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode objectSet -n "set1";
	rename -uid "F463817D-432D-FDF0-D8FD-BDB3B02DBE0E";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "225E491F-411D-457C-DBA0-5395C49A8D8A";
	setAttr ".ihi" 0;
createNode displayLayer -n "layer1";
	rename -uid "38307974-4616-4F40-9E30-999B2BED7AC7";
	setAttr ".do" 1;
createNode renderLayerManager -n "stage_zentai:renderLayerManager";
	rename -uid "2BAE91EE-4DBB-F25C-E113-C7AD6C30C962";
createNode renderLayer -n "stage_zentai:defaultRenderLayer";
	rename -uid "2892AB8E-49B8-4DFE-E2EA-F9B2C24995E3";
	setAttr ".g" yes;
createNode lambert -n "stage_zentai:lambert2";
	rename -uid "48FF7B57-4F8E-9381-F9BD-0A8C1A504C12";
createNode shadingEngine -n "stage_zentai:pPlane6SG";
	rename -uid "137CBE9F-4F16-F30D-067F-C487C25DA3F0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "stage_zentai:materialInfo1";
	rename -uid "0CFF8188-469B-4E51-40CA-9D8450DA1076";
createNode groupId -n "groupId1";
	rename -uid "6146F016-4A0D-670C-F33B-788E350A14F4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "CCB3430A-4BEC-7E5A-CFE4-32812920F2B9";
	setAttr ".ihi" 0;
createNode blinn -n "blinn1";
	rename -uid "6865793C-4E41-9D0F-01EF-EA8E0D52E430";
createNode shadingEngine -n "blinn1SG";
	rename -uid "9B05ADAF-49FA-8516-55D4-16B87A773954";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6007F17F-467F-D800-8AFE-858AA2AC3119";
createNode file -n "file1";
	rename -uid "08607685-4997-B875-972A-FB8D36542A62";
	setAttr ".ftn" -type "string" "C:/Users/Nanako/Desktop/stage_zentai_model_tex.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "0287972F-4BEC-E17F-47C9-1286E73E43B3";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "98D69935-4604-6AA6-462E-E2B5451A3583";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -285.71427436102056 -233.33332406150009 ;
	setAttr ".tgi[0].vh" -type "double2" 274.99998907248221 241.66665706369653 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679688;
	setAttr ".tgi[0].ni[0].y" 51.428569793701172;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 54.285713195800781;
	setAttr ".tgi[0].ni[1].y" 75.714286804199219;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pPlane8Shape.iog.og[0].gid";
connectAttr "set1.mwc" "pPlane8Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pPlane8Shape.iog.og[1].gid";
connectAttr "pPlane6SG.mwc" "pPlane8Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pPlane6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "stage_zentai:pPlane6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pPlane6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "stage_zentai:pPlane6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "pPlane6SG.ss";
connectAttr "pPlane8Shape.iog.og[1]" "pPlane6SG.dsm" -na;
connectAttr "groupId2.msg" "pPlane6SG.gn" -na;
connectAttr "pPlane6SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pPlane8Shape.iog.og[0]" "set1.dsm" -na;
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "stage_zentai:renderLayerManager.rlmi[0]" "stage_zentai:defaultRenderLayer.rlid"
		;
connectAttr "stage_zentai:lambert2.oc" "stage_zentai:pPlane6SG.ss";
connectAttr "stage_zentai:pPlane6SG.msg" "stage_zentai:materialInfo1.sg";
connectAttr "stage_zentai:lambert2.msg" "stage_zentai:materialInfo1.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "pPlane6SG.pa" ":renderPartition.st" -na;
connectAttr "stage_zentai:pPlane6SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "stage_zentai:lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "stage_zentai:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na
		;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":internal_standInShader.ic";
// End of stage_zentai_model.0005.ma
